# bcmvc

./: pom.xml
src/main/java/com/bc/: Application.java
src/main/java/com/bc/common/: AuthInterceptor.java  SystemCode.java  WebMvcConfig.java
src/main/java/com/bc/common/enums/: ActionEnum.java  RouterEnum.java
src/main/java/com/bc/controller/: CommonController.java
src/main/java/com/bc/dto/: CommonDto.java  InfoDto.java  MenuDto.java  MenuMetaDto.java  PrivilegeDto.java
src/main/java/com/bc/response/: Response.java  ResponseWithData.java
src/main/java/com/bc/util/: HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/mc/: HelloControllerIT.java  HelloControllerTest.java
